/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PixelArena.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Braden\Documents\Github\Pixel-Arena\PixelArena\Intermediate\Build\Win64\PixelArenaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Braden\Documents\Github\Pixel-Arena\PixelArena\Intermediate\Build\Win64\UE4Editor\Development\PixelArena\ArenaBoss.cpp.obj"
"C:\Users\Braden\Documents\Github\Pixel-Arena\PixelArena\Intermediate\Build\Win64\UE4Editor\Development\PixelArena\ArenaCharacter.cpp.obj"
"C:\Users\Braden\Documents\Github\Pixel-Arena\PixelArena\Intermediate\Build\Win64\UE4Editor\Development\PixelArena\PixelArena.cpp.obj"
"C:\Users\Braden\Documents\Github\Pixel-Arena\PixelArena\Intermediate\Build\Win64\UE4Editor\Development\PixelArena\PixelArenaGameInstance.cpp.obj"
"C:\Users\Braden\Documents\Github\Pixel-Arena\PixelArena\Intermediate\Build\Win64\UE4Editor\Development\PixelArena\ArenaBoss.gen.cpp.obj"
"C:\Users\Braden\Documents\Github\Pixel-Arena\PixelArena\Intermediate\Build\Win64\UE4Editor\Development\PixelArena\ArenaCharacter.gen.cpp.obj"
"C:\Users\Braden\Documents\Github\Pixel-Arena\PixelArena\Intermediate\Build\Win64\UE4Editor\Development\PixelArena\PixelArena.init.gen.cpp.obj"
"C:\Users\Braden\Documents\Github\Pixel-Arena\PixelArena\Intermediate\Build\Win64\UE4Editor\Development\PixelArena\PixelArenaGameInstance.gen.cpp.obj"
"C:\Users\Braden\Documents\Github\Pixel-Arena\PixelArena\Intermediate\Build\Win64\UE4Editor\Development\PixelArena\Default.rc2.res"
/OUT:"C:\Users\Braden\Documents\Github\Pixel-Arena\PixelArena\Intermediate\Build\Win64\UE4Editor\Development\PixelArena\UE4Editor-PixelArena.lib"
/INCLUDE:IMPLEMENT_MODULE_PixelArena